apiVersion: v2
name: rosa-thanos-s3
description: A Helm chart for Kubernetes

type: application

version: 0.3.0

dependencies:
  - name: grafana-cr
    version: "0.5.0"
    repository: "https://rh-mobb.github.io/helm-charts/"
    # repository: file://../grafana-cr
  - name: alloy
    repository: https://grafana.github.io/helm-charts
    version: "0.2.0"
home: "https://rh-mobb.github.io/helm-charts/"

maintainers:
  - name: rh-mobb
